:root {
    --light1: #BBFF00;
    --light2: #709900;
    --dark1: #002E25;
    --dark2: #094C3F;
    --dark3: #00070B;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('/assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

* {
    border: 1px solid red;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.main {
    max-width: 1920px;
    margin: 0 auto;
}

.layout {
    width: 1920px;
}

.hero {
    background: linear-gradient(
    to bottom right,
    var(--dark2) 0%,  
    var(--dark3) 50%,
    var(--dark2) 100%
  );
  color: white;
}

.hero-content {
    height: 850px;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
}

.logo-pic {
    width: 52px;
    height: 52px;
}

.logo-text {
    font-size: 34px;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 70px;
    list-style: none;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 120px;
    height: 100px;
    align-items: center;
    color: white;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.nav-buttons button {
    width: 165px;
    height: 50px;
    font-size: 26px;
    font-weight: 500;
}

.login {
    border: 2px solid white;
    border-radius: 50px;
    background-color: black;
    color: white;
}

.signup {
    border: 2px solid black;
    border-radius: 50px;
}

.gradient-to-right {
    background-image: linear-gradient(to right, var(--light1), var(--light2));
}

.gradient-to-bottom {
    background-image: linear-gradient(to bottom, var(--light1), var(--light2));
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.hero-title {
    font-size: 95px;
    text-transform: uppercase;
    height: 222px;
    width: 888px;
    font-weight: 600;
}

.hero-subtitle {
    font-size: 24px;
    width: 645px;
    height: 84px;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 33px;
}

.hero-buttons button {
    width: 303px;
    height: 74px;
    font-size: 28px;
    font-weight: 500;
}

.open-account {
    border: 2px solid black;
    border-radius: 50px;
}

.watch-tutorial {
    border: 2px solid black;
    color: #002E25;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: start;
    padding: 0 8px;
}

.watch-img {
    width: 60px;
    height: 60px;
    background-color: var(--dark1);
    border-radius: 60px;
}

.watch-img img {
    padding-top: 18px;
    padding-left: 2px;
}

.leaders-title {
    text-transform: uppercase;
    font-size: 26px;
}

.leaders-list {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    gap: 96px;
    list-style: none;
    align-items: center;
}

.leaders-text {
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.hero-content {
    padding: 65px 120px 95px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 690px;
}

.hero-right {
    width: 725px;
    height: 690px;
}

.hero-card {
    position: relative;
}

.card-up {
    display: flex;
    flex-direction: row;
    height: 244px;
    margin-bottom: 10px;
    gap: 10px;
}

.card-up img {
    width: 357px;
    height: 244px;
}

#person1 {
    position: absolute;
    top: 2px;
    right: 52px;
}

#graph1 {
    position: absolute;
    top: 447px;
    right: 51px;
}

.insight {
    height: 876px;
    color: black;
    padding: 65px 120px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.insight-title {
    font-size: 80px;
    text-transform: uppercase;
    width: 1200px;
    height: 188px;
}

.insight-cards {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.insight-card {
    width: 499px;
    height: 529px;
    border: 3px solid lightgray;
    border-radius: 15px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.insight-card-text {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.insight-bottom-text1 {
    font-size: 48px;
    font-weight: 700;
}

.insight-bottom-text1 span {
    font-size: 32px;
}

.reverse-card {
    background-color: var(--dark3);
    color: white;
}

.gradient-text {
    background: linear-gradient(to right, var(--light1), var(--light2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.insight-bottom-text2 {
    font-size: 24px;
    text-align: center;
}

.product {
    height: 316px;
}

.product-cards {
    display: flex;
    flex-direction: row;
    padding: 33px 97px;
    justify-content: space-between;
    align-items: center;
}

.product-card {
    width: 545px;
    height: 251px;
    display: flex;
    flex-direction: column;
    padding: 21px 56px;
    text-align: center;
    border: 3px solid lightgray;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
}

.product-card-pic {
    width: 132px;
    height: 65px;
    background-color: var(--dark3);
    border-radius: 25px;
}

.product-card-pic img {
    margin-top: 7px;
}

.product-card-title {
    font-size: 32px;
    font-weight: 600;
}

.product-card-text {
    width: 433px;
    height: 84px;
    font-size: 24px;
}

.solutions {
    height: 791px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 120px;
}

.solutions-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.solutions-title-text {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.solutions-title {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 600;
    width: 760px;
}

.solutions-text {
    font-size: 24px;
    width: 724px;
}

.solutions-info-title {
    font-size: 26px;
    font-weight: 600;
}

.solutions-info-text {
    font-size: 24px;
}

.solutions-subinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.solutions-info {
    width: 716px;
    display: flex;
    flex-direction: row;
    gap: 42px;
}

.solutions-right {
    position: relative;
}

.solutions-right-pic {
    position: absolute;
    top: -70px;
    right: 0;
}

.company {
    height: 791px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 120px;
}

.company-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.company-title-text {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.company-title {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 600;
    width: 760px;
}

.company-text {
    font-size: 24px;
    width: 724px;
}

.company-info-title {
    font-size: 26px;
    font-weight: 600;
}

.company-info-text {
    font-size: 24px;
}

.company-subinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.company-info {
    width: 716px;
    display: flex;
    flex-direction: row;
    gap: 42px;
}

.company-left {
    position: relative;
}

.company-left-pic {
    position: absolute;
    top: -110px;
    left: 0;
}

.testimonial {
    width: 1920px;
    height: 924px;
    display: flex;
    flex-direction: column;
}

.testimonial-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px 120px;
}

.testimonial-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding: 0 120px;
}

.testimonial-card {
    width: 1047px;
    height: 578px;
    border: 1px solid var(--dark3);
    background-color: var(--dark3);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 62px;
}

.testimonial-title {
    font-size: 80px;
    font-weight: 600;
    text-transform: uppercase;
    width: 800px;
    height: 188px;
}

.testimonial-text {
    font-size: 24px;
    font-weight: 500;
    width: 629px;
    height: 116px;
    position: relative;
    top: 60px;
}

.testimonial-card-text {
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.testimonial-card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonial-card-bottom-left-title {
    font-size: 28px;
    color: white;
}

.testimonial-card-bottom-left-text {
    font-size: 24px;
    color: white;
}

.testimonial-arrow {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.button-round {
    width: 93px;
    height: 93px;
    border: 1px solid var(--dark3);
    border-radius: 50%;
}

.arrowLeft {
    left: 0;
    top: 240px;
}

.arrowRight {
    right: 0;
    top: 240px;
    
}